# ManagerPlantSever

./: ManagerServer.sln  README.md
ManagerServer/: ManagerServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManagerServer/Common/: DataSensorEnum.cs  GenerateData.cs  GetIdByToken.cs
ManagerServer/Constan/: Constans.cs
ManagerServer/Controllers/: AdminController.cs  AuthController.cs  DataDeviceController.cs  DeviceActionController.cs  DeviceController.cs  FakeDataSensorController.cs  FarmController.cs  ProcessingDataController.cs  RoleController.cs  SlaveController.cs  SmallHoldingController.cs  TestController.cs  UserController.cs  VisitorController.cs  WeatherForecastController.cs  ZoneController.cs
ManagerServer/Database/: ManagerDbContext.cs
ManagerServer/Migrations/: 20230427091921_initial.Designer.cs  20230427091921_initial.cs  20230505100205_relationshipchange.Designer.cs  20230505100205_relationshipchange.cs  20230505174943_fix.Designer.cs  20230505174943_fix.cs  20230527230605_inital.Designer.cs  20230527230605_inital.cs  20230527232201_relationship.Designer.cs  20230527232201_relationship.cs  20230527233852_edti.Designer.cs  20230527233852_edti.cs  20230527235642_iniii.Designer.cs  20230527235642_iniii.cs  20230528000229_indddd.Designer.cs  20230528000229_indddd.cs  20230531113748_InitTable.Designer.cs  20230531113748_InitTable.cs  20230604203133_changeRelationShip.Designer.cs  20230604203133_changeRelationShip.cs  20230608200143_initial.Designer.cs  20230608200143_initial.cs  20230612101937_add-deviceAction.Designer.cs  (+2 more)
(+87 files in other folders)
